{
   "checksum": "032eda212178ce412bd32beac46540f8",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13322135573958263",
            "date_last_used": "0",
            "guid": "1dea6e1d-3051-4e8c-b1cb-adc94aecef75",
            "id": "7",
            "name": "ASUS Software Portal - Exclusive technology",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.asus.com/Software-and-Innovations-Portal/"
         }, {
            "date_added": "13322135573958169",
            "date_last_used": "0",
            "guid": "d0cd3d5e-1e09-4930-8d2c-17dcd4472949",
            "id": "6",
            "name": "MyASUS Software - Get the best from ASUS PC",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.asus.com/ASUS-Software/"
         }, {
            "date_added": "13322135573957717",
            "date_last_used": "0",
            "guid": "faed16a3-dbd6-4142-ac89-3fcb6ef4dfb2",
            "id": "5",
            "name": "McAfee LiveSafe",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://home.mcafee.com/root/campaign.aspx?cid=247829"
         } ],
         "date_added": "13322135573928596",
         "date_last_used": "0",
         "date_modified": "13322135573958263",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "Favorites bar",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13322135573928598",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "Other favorites",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13322135573928599",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "Mobile favorites",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
